stagemonitor.applicationName=Jersey REST API Webapp
stagemonitor.instanceName=localhost
stagemonitor.instrument.include=se.henriks.webapp.resource
stagemonitor.elasticsearch.url=http://localhost:9200

# For development env only
stagemonitor.profiler.active=true
stagemonitor.web.widget.enabled=true